# B103Cucumber

./: configuration.properties  pom.xml
src/test/java/hooks/: Hooks.java
src/test/java/pages/: DataTablesPage.java  GooglePage.java  HomePage.java  LoginPage.java
src/test/java/runners/: FailedRunner.java  RegressionTestRunner.java  Runner.java  SmokeTestRunner.java  TestRunner.java
src/test/java/stepdefinitions/: DataTablesStepDefinitions.java  ExcelStepDefinitions.java  GenelStepDefinition.java  GoogleStepDefinitions.java  LoginStepDefinitions.java
src/test/java/utilities/: ConfigReader.java  Driver.java  ExcelUtils.java  ReusableMethods.java
src/test/resources/: NOTES  cucumber.properties  extent-config.xml  extent.properties
src/test/resources/features/: day03_parametre_feature_file.feature  day03_scenario_outline_1.feature  day04_scenario_outline_2.feature  day05_data_tables.feature  day06_excel_automation.feature  day06_failed_scenarios.feature
src/test/resources/testdata/: mysmoketestdata.xlsx
test-output/SparkReport/: Spark.html
